body{
    font-family: $primary-font;
    color:$primary-color;
}
// navigation
.desktop-nav{
    display: none; 
    @include desktop{
        display: block;
        width: 95%;
        height: 60px;
        background-color: #fff;
        position: fixed;
        z-index: 100;
    }
    .nav-list{
        @include flex(row);
        width:45%;
        float:right;
        padding:16px;
        .small-headline-span{
            position: relative;
            &:after{
                content:'';
                position: absolute;
                height: 40px;
                width: 1px;
                background-color: $secondary-color;
                left: -100%;
                top: -25%;
            }
        }
    }
} 
// Calc unit
main{
    @include desktop{
        width: 67%;
        float:right;
    }
}
.calculator-unit{
    width:100%;
    @include desktop{
        width: 33%;
        max-width: 494px;
        background-color: $primary-color;
        height: 100vh;
        position:fixed;
        z-index: 200;
    }
}
.header{
    @include flex(row);
    width: 90%;
    height: 80px;
    margin: 0 auto;
    >:first-child,
    >:last-child{
        width: 5rem;
    }
    @include desktop{
        height: auto;
        @include flex(column);
        >:first-child{
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }
    }
}
.flex-wrapper{
    @include desktop{
        display: flex;
        flex-direction: column;
    }
}
//hamburger
.menu-icon{
    display: flex;
    justify-content: flex-end;
    @include desktop{
       display: none;
    }
}
.logo-icon{
    cursor: pointer;
    @include desktop{
        margin:8px 0 136px 0;
     }
}
.calculator{
    width: 100%;
    background-color: $system-color;
    border-radius: 4px;
    @include desktop{
        width: 90%;
        margin: 0 auto;
    }
}
.calculator-content{
    @include flex(row);
    margin: 0 auto;
    width: 95%;
    height: 80px;
    .calc-unit{
        position: relative;     
        @include flex(column);
        flex-grow: 1;
        span{
            padding-bottom: 8px;
        }
    }
    .calc-unit:after{
        content:'';
        position:absolute;
        height: 40px;
        background-color: $secondary-color;
        width: 1px;
        right:0;
    }    
}
.calc-unit:last-child:after{
    content: '';
    display: none;
}
.text-container{
    padding-top: 1rem;
    width: 85%;
    margin: 0 auto;
    @include desktop{
        margin-bottom: 2rem;
        color:#fff;
        order:-1;      
    }
}
.desktop-text{
    display: none;
    @include desktop{
        display: inline;
        padding-top: 1rem;
        width: 85%;
        margin: 0 auto;
        margin-bottom: 2rem;
        color:#fff;
        order:-1; 
    }
}
// Main
.card-container{
    width: 90%;
    margin: 0 auto;
    @include flex(row);
     flex-wrap: wrap;
    @include desktop{
        padding-top:80px;
        display: flex;
        justify-content:center;
    }
}
.menu-card{
    width: calc(50% - 16px / 2);
    height: 200px;
    position: relative;
    padding-top:16px;
    @include desktop{
        width: 300px;
        height: 300px;
        padding-left:8px;
        padding-right:8px;

    }
    img{
        width: 100%;
        height: 100%;
        border-radius:4px;
        object-fit: cover;
    }
    .menu-btn{
        height: 32px;
        width: 120px;
        border-radius: 4px;
        background-color: #fff;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        margin: auto;
        @include flex-center;
        @include desktop{
            @include menu-btn;
        }
        span{
            text-transform: capitalize;
            
        }
    }
}
/// Skal.html
.menu-toggle-container{
    width: 90%;
    margin: 0 auto;
    padding:24px 0 ;
    @include desktop{
        width: 80%;
        margin-top:80px;
    }
    .menu-toggle{
        @include flex(row);
        .fa-angle-left{
            font-size: 20px;
            color:$primary-color;
            &:hover{
                color:$secondary-color;
            }
        }
       .menu-btn{
            a{
                color:$primary-color;
                padding-right: 16px;
                &:hover{
                    color:$secondary-color;
                }
            }
        }
    }
}
//product card
.product-container{
    width: 90%;
    margin: 0 auto;
    @include flex(row);
    flex-wrap: wrap;
    @include desktop{
        margin-top:40px;
        width: 70%;
    }   
}
.product-item{
    width: 176px;
    height: auto;
    margin-bottom: 40px;
    @include flex(column);
    img{
        width: 100%;
        object-fit: cover;
    }
}
//// valin-vara.html
.product{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    @include desktop{
        width: 60%;
    }
    .item-lg-img{
        display: flex;
        justify-content: center;
        width: auto;
        height: 312px;
        margin-bottom: 16px;
        img{
            width: auto;
            height: 100%;
        }
    }   
}
.cheakbox-container{
    width: 98%;
    margin: 0 auto;
}
 //cheakbox
.box {
    position: relative;
    padding-left: 40px;
    padding-bottom: 16px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
//Cheakbox
  .box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 1px solid #B4BFC9;
  }
  //When the checkbox is checked
  .box input:checked ~ .checkmark {
    border: 1px solid #B4BFC9;
    background-color: #fff;
  }
  //checkmark/indicator
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
//checkmark when checked 
  .box input:checked ~ .checkmark:after {
    display: block;
  }
//checkmark/indicator 
  .box .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid $primary-color;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .protein-toggle{
      padding: 24px 0;
      h4{
          padding-bottom: 8px; 
      }
      .toggle-holder{
          display: flex;
          flex-direction: row;
          justify-content: center;
        .toggle-btn{
            @include toggle-btn;
            margin-left:8px;
            margin-right: 8px;
            cursor: pointer;    
            &:hover, &:active{
                background-color: $btn-hover-color;
            }
        }
    }
}
  .souce-select{
    padding-bottom: 24px;
      h4{
        padding-bottom: 8px; 
      }
      .custom-select{
          width: 320px;
          height: 32px;
          background-color: $system-color;
          border-radius: 4px;
          position: relative;
      }
  }
  //custom.html
  .custom-item{
      width: 90%;
      margin: 0 auto;
      @include desktop{
          width: 70%;
      }
      .p{
          color:$primary-color;
      }
  }
  .select-bars{
      width: 100%;
      height: auto;
      .select-bar{
        width: 100%;
        background-color: $system-color;
        border-radius: 4px;
        margin: 16px 0;
        position:relative;
        .select-btn{
            background-color:$primary-color;
            height:32px;
            width:100%;
            color: #fff;
            border-radius: 4px;
            @include btn-txt;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
            &:hover{
                background-color:$btn-hover-color;
            }
            }.fa-angle-down{
                padding-right:24px;
            }
            .title-select-bar{
                padding-left: 24px;
            }
        
        &.active{
            .bar-content{
                padding: 1rem;
                max-height: 16rem;
                overflow-y:scroll;
            }
        }    
    }
  }
  .bar-content{
    max-height: 0;
    overflow: hidden;
  }
 
  //Carousel
  .carousel-bg{
    background-color: $system-color;
    width: 100%;
    height: auto;
    .cheakbox-txt{
        text-align:center;
        padding-top:16px;
    }
  } 
  .carousel {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    .carousel-wrapper {
      display: flex;
      transition: transform 0.3s ease;
    }  
    .carousel-slide {
      flex-basis: 100%;
      flex-shrink: 0;
      background-color:$system-color;    
      .carousel-slide-content {
        display: flex;
        justify-content: center;
        align-items: center;
        .product-item{
            margin: 24px 0;
        }
      }
    }  
    .carousel-nav {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position:absolute;
        height: 100%;
        top:50%; left:0; right: 0; bottom:50%;
        font-size: 20px;
        .fas{
        cursor: pointer;
        }
    }
}

 //MODAL
.btn-modal-open{
    display: inline;
    color:$secondary-color;
    padding-left: 8px;
}
.btn-modal-close{
    position: fixed;
    right: 5%;
    top: 5%;
    color: #E7977D;
    font-size: 20px;
    &:hover{
        color:$primary-color;
    }
}
.modal {
display: none;
position: fixed;
top: 0; right: 0; bottom: 0; left: 0;

&.active {
    display: block;
    z-index: 1000;
}   
    .modal-window {
        width: 100%;
        height:100vh;
        position: absolute;
        box-shadow: 13px 21px 72px -17px rgba(130,130,130,0.37);
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        background-color:#F9F9F9;
        @include desktop{
        top: 50%; left: 66.66%;
        width: 640px;
        height:440px;
        }
    }
}
  .modal-content{
      width: 95%;
      height: 95%;
      margin: 0 auto;
      overflow-y: scroll;
      padding-top:40px;
      box-sizing: border-box;
      position: relative;
  }
  .column{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 8px;
    justify-content: center;
    @include desktop{
        justify-content: flex-start;
    }
        .box{
            padding-right: 8px;
        }
    }



